command /daily: #Daily reward
    trigger:
        set {_uuid} to uuid of player
        set {_last} to {daily::%{_uuid}%}
        set {_now} to now
        if {_last} is set:
            if difference between {_now} and {_last} is less than 24 hours:
                send "&cYou have already claimed your daily reward. Come back later."
                stop
        set {daily::%{_uuid}%} to {_now}

        set {_amount} to 5 #Default reward
        if player has permission "d.vip": #Add permission to VIP: d.vip
            set {_amount} to 10 #Set to VIP Reward
        if player has permission "d.vip+": #Add permission to VIP+: d.vip+
            set {_amount} to 1 #Set to VIP+ Reward
        if player has permission "d.mvp": #Add permission to MVP: d.mvp
            set {_amount} to 20 #Set to MVP Reward
        if player has permission "d.mvp+": #Add permission to MVP+: d.mvp+
            set {_amount} to 25 #Set to MVP+ Reward

        console command "eco give %player% %{_amount}%"
        send "&aYou received &a$&e%{_amount}% as your daily reward!"
