command /regen <text>: #To regenerate PVP rooms and ore generators.
    trigger:
        if player is not an op: #Only allow Operators (permission check)
            send "&cYou do not have permission to use this command."
            stop

        if arg 1 is "pvproom": #Regenerate PVP room
            send "&aStarting automatic regeneration of PvP room."
            set {_x} to -100 #First corner X pos
            set {_y} to 50 #First corner Y pos
            set {_z} to 150 #First corner Z pos
            set {_x2} to -100 #Second corner X pos
            set {_y2} to 25 #Second corner Y pos
            set {_z2} to 100 #Second corner Z pos

            execute player command "//pos1 %{_x}%,%{_y}%,%{_z}%"
            execute player command "//pos2 %{_x2}%,%{_y2}%,%{_z2}%"
            execute player command "//sel cuboid"
            execute player command "//set stone,gold_ore,diamond_ore,emerald_ore,coal_ore,gold_ore,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,iron_block"
            execute player command "//replace iron_block iron_block,gold_block"

        else if arg 1 is "gen": #Regenerate Ore generator
            send "&aStarting automatic regeneration of generator."
            set {_x} to -100 #First corner X pos
            set {_y} to 75 #First corner Y pos
            set {_z} to 125 #First corner Z pos
            set {_x2} to -125 #Second corner X pos
            set {_y2} to 100 #Second corner Y pos
            set {_z2} to 150 #Second corner Z pos

            execute player command "//pos1 %{_x}%,%{_y}%,%{_z}%"
            execute player command "//pos2 %{_x2}%,%{_y2}%,%{_z2}%"
            execute player command "//sel cuboid"
            execute player command "//set stone,diamond_block,netherite_block,stone,diamond_block,diamond_block,stone,stone,stone"
            execute player command "//replace diamond_block diamond_block,iron_ore,iron_ore,iron_ore,gold_ore,iron_ore,gold_ore,iron_ore,gold_ore"
            execute player command "//replace diamond_block iron_block,gold_block"
            execute player command "//replace netherite_block diamond_ore,diamond_ore,diamond_ore,emerald_ore,emerald_ore,emerald_ore,emerald_ore,diamond_ore,emerald_ore,emerald_ore,emerald_ore,emerald_ore,ancient_debris"
            execute player command "//replace ancient_debris diamond_ore,emerald_ore,emerald_ore,emerald_ore,ancient_debris"

        else:
            send "&cInvalid argument. Use /regen gen or /regen pvproom."

