# Skript version: 2.6.4 (or later)
# Required Plugins:
# - Skript 
# - SkBee (for advanced arguments)
# - LuckPerms
# - PlaceholderAPI (PAPI)

# Assign and give kit
on death:
  set {_randomInteger} to random integer between 1 and 5
  if {_randomInteger} < 10:
    if victim is not a player:
      stop
    wait 1 second
    
    if amount of all items in victim's inventory = 0:
      feed victim
    else if amount of all items in victim's inventory > 0:
      send "Non-empty inventory: %amount of all items in victim's inventory%" to victim
    #send "Helmet: %victim's helmet%" to victim
    #send "Chestplate: %victim's chestplate%" to victim
    #send "Leggings: %victim's leggings%" to victim
    #send "Boots: %victim's boots%" to victim

    if amount of all items in victim's inventory is 0:
      if victim's helmet is air:
        if victim's chestplate is air:
          if victim's leggings is air:
            if victim's boots is air:
              heal victim
            else:
              send "Remove your boots before claiming this kit!" to victim
              stop
          else:
            send "Remove your leggings before claiming this kit!" to victim
            stop
        else:
          send "Remove your chestplate before claiming this kit!" to victim
          stop
      else:
        send "Remove your helmet before claiming this kit!" to victim
        stop
    else if amount of all items in victim's inventory > 0:
      send "Your inventory must be empty to claim this kit!" to victim
      stop

    # Apply the cooldown (5 seconds)
    #set {kitcooldown::%uuid of victim%} to true
    #wait 5 seconds
    #delete {kitcooldown::%uuid of victim%}

    # Check if victim is in default group
    if victim has permission "k.m":
      send "You have recived the Default kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 5:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <= 5:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 1
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 15:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} > 15:
        execute console command "give %victim% minecraft:golden_carrot 32"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 1
        give victim {_bow}
      else:
        give victim crossbow

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
  	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        give victim 8 of tnt
      else:
        give victim 4 of cobweb
      
      give victim 64 of arrow

      # Armor Enchantment Randomization
      set {_randomChance} to random integer between 2 and 34

      set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
      set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
      set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
      set {_diamondboots} to diamond boots named "&3Boots Of Diamond"


      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 13:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 14:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 15:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 16:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 17:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 18:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 19:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 20:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 21:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 22:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 23:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 24:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 25:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      
      # Giving Armor










    # Check if victim is in member+ group
    else if victim has permission "k.m+":
      send "You have recived the Member+ kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 5:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <= 5:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 2
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 15:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} > 15:
        execute console command "give %victim% minecraft:golden_carrot 32"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 2
        give victim {_bow}
      else:
        give victim crossbow

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	    # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        give victim 16 of tnt
      else:
        give victim 4 of cobweb

      give victim 64 of arrow

      # Armor Enchantment Randomization

      set {_randomChance} to random integer between 1 and 4
      
      if {_randomChance} = 1:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 2:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 3:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 4:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"

      set {_randomChance} to random integer between 1 and 22
      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 13:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 14:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 15:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 16:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 17:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 18:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 19:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 20:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 21:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 22:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 2
      
      # Giving Armor













    # Check if victim is in member++ group
    else if victim has permission "k.m++":
      send "You have recived the Member++ kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 15:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <=  15:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 2
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 20:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} <= 80:
        execute console command "give %victim% minecraft:golden_carrot 32"
      else:
        execute console command "give %victim% minecraft:enchanted_golden_apple 4"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 2
        give victim {_bow}
      else:
        give victim crossbow

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        give victim 24 of tnt
      else:
        give victim 8 of cobweb

      give victim 64 of arrow

      # Armor Enchantment Randomization
      set {_randomChance} to random integer between 1 and 4
      
      if {_randomChance} = 1:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 2:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 3:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 4:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"

      
      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 13:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 14:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 15:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 16:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 17:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 18:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 19:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 20:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 21:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 3

      
      # Giving Armor











    # Check if victim is in member+++ group
    else if victim has permission "k.m+++":
      send "You have recived the Member+++ kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 25:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <=  25:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 3
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 20:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} <= 80:
        execute console command "give %victim% minecraft:golden_carrot 32"
      else:
        execute console command "give %victim% minecraft:enchanted_golden_apple 4"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 3
        give victim {_bow}
      else:
        set {_crossbow} to bow named "&7CROSSBOW"
        enchant {_crossbow} with multishot 1
        give victim {_crossbow}

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 25:
        give victim 24 of tnt
      else if {_randomChance} <= 50:
        give victim 8 of cobweb
      else:
        give victim 2 of end crystal

      give victim 64 of arrow

      # Armor Enchantment Randomization
      set {_randomChance} to random integer between 1 and 4

      if {_randomChance} = 1:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 2:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      if {_randomChance} = 3:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 4:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      
      set {_randomChance} to random integer between 1 and 25

      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 13:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 14:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 15:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 16:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 17:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 18:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 19:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 20:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 21:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 22:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 23:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 24:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 25:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4








    # Check if victim is in pro group
    else if victim has permission "k.p":
      send "You have recived the PRO kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 50:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <=  50:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 3
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 20:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} <= 80:
        execute console command "give %victim% minecraft:golden_carrot 32"
      else:
        execute console command "give %victim% minecraft:enchanted_golden_apple 4"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 3
        give victim {_bow}
      else:
        set {_crossbow} to bow named "&7CROSSBOW"
        enchant {_crossbow} with multishot 1
        give victim {_crossbow}

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 25:
        give victim 24 of tnt
      else if {_randomChance} <= 50:
        give victim 8 of cobweb
      else:
        give victim 4 of end crystal

      give victim 64 of arrow
      give victim 1 of totem of undying

      # Armor Enchantment Randomization
      set {_randomChance} to random integer between 1 and 4
      
      if {_randomChance} = 1:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 2:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      if {_randomChance} = 3:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      if {_randomChance} = 4:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      
      set {_randomChance} to random integer between 1 and 20

      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 0
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 1
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 0
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 1
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 0
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 13:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 14:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 15:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 16:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 1
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 17:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 18:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 19:
        enchant {_diamondboots} with protection 1
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 20:
        enchant {_diamondboots} with protection 0
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4



      
      # Giving Armor












    # Check if victim is in master group
    else if victim has permission "k.mas":
      send "You have recived the Master kit!" to victim
      
      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 70:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <=  70:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 4
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 20:
        execute console command "give %victim% minecraft:golden_apple 16"
      else if {_randomChance} <= 80:
        execute console command "give %victim% minecraft:golden_carrot 32"
      else:
        execute console command "give %victim% minecraft:enchanted_golden_apple 4"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 4
        give victim {_bow}
      else:
        set {_crossbow} to bow named "&7CROSSBOW"
        enchant {_crossbow} with multishot 1
        enchant {_crossbow} with quick charge 3
        give victim {_crossbow}

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 25:
        give victim 32 of tnt
      else if {_randomChance} <= 50:
        give victim 16 of cobweb
      else:
        give victim 8 of end crystal

      give victim 64 of arrow
      give victim 1 of totem of undying
      give victim 1 of totem of undying

      # Armor Enchantment Randomization
      set {_randomChance} to random integer between 1 and 4
      
      if {_randomChance} = 1:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to diamond boots named "&3Boots Of Diamond"
      if {_randomChance} = 2:
        set {_diamondhelmet} to diamond helmet named "&3Helmet Of Diamond"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      if {_randomChance} = 3:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to diamond chestplate named "&3Chestplate Of Diamond"
        set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      if {_randomChance} = 4:
        set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
        set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
        set {_diamondleggings} to diamond leggings named "&3Pants Of Diamond"
        set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      
      set {_randomChance} to random integer between 1 and 12

      if {_randomChance} = 1:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 2
      if {_randomChance} = 2:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 3:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 4:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 5:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 3
      if {_randomChance} = 6:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 7:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 3
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 8:
        enchant {_diamondboots} with protection 3
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 3
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 9:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 10:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 2
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 11:
        enchant {_diamondboots} with protection 4
        enchant {_diamondleggings} with protection 2
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4
      if {_randomChance} = 12:
        enchant {_diamondboots} with protection 2
        enchant {_diamondleggings} with protection 4
        enchant {_diamondchestplate} with protection 4
        enchant {_diamondhelmet} with protection 4




      










    # Check if victim is in GOD group
    else if victim has permission "k.g":
      send "You have recived the GOD kit!" to victim

      # Main Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        if random integer between 1 and 100 <= 100:
          set {_weapon} to netherite sword named "&8NETHERITE sword"
        else:
          set {_weapon} to diamond sword named "&3DIAMOND sword"
      else:
        if random integer between 1 and 100 <=  100:
          set {_weapon} to netherite axe named "&8NETHERITE axe"
        else:
          set {_weapon} to diamond axe named "&3DIAMOND axe"
      enchant {_weapon} with sharpness 5
      give victim {_weapon}
      
      # Totem or Shield
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set the victim's offhand item to shield
      else:
        set the victim's offhand item to totem of undying
      heal victim
      feed victim

      # Food
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 20:
        execute console command "give %victim% minecraft:golden_apple 48"
      else if {_randomChance} <= 80:
        execute console command "give %victim% minecraft:golden_carrot 64"
      else:
        execute console command "give %victim% minecraft:enchanted_golden_apple 32"
      wait 2 tick

      # Projectile Weapon
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 50:
        set {_bow} to bow named "&7BOW"
        enchant {_bow} with power 5
        give victim {_bow}
      else:
        set {_crossbow} to bow named "&7CROSSBOW"
        enchant {_crossbow} with multishot 1
        enchant {_crossbow} with quick charge 3
        give victim {_crossbow}

      # Resources
      give victim 64 of oak log
      give victim 32 of obsidian
      give victim 1 of water bucket
      give victim 1 of water bucket
	  
	  # Pickaxe
      set {_goldpickaxe} to golden pickaxe
      set {_randomChance} to random integer between 1 and 5
      if {_randomChance} = 1:
        enchant {_goldPickaxe} with efficiency 1
      if {_randomChance} = 2:
        enchant {_goldPickaxe} with efficiency 2
      if {_randomChance} = 3:
        enchant {_goldPickaxe} with efficiency 3
      if {_randomChance} = 4:
        enchant {_goldPickaxe} with efficiency 4
      if {_randomChance} = 5:
        enchant {_goldPickaxe} with efficiency 5
      give victim {_goldPickaxe}
      
      # Special Items
      set {_randomChance} to random integer between 1 and 100
      if {_randomChance} <= 25:
        give victim 64 of tnt
      else if {_randomChance} <= 50:
        give victim 64 of cobweb
      else:
        give victim 32 of end crystal

      give victim 64 of arrow
      give victim 1 of totem of undying
      give victim 1 of totem of undying
      give victim 1 of totem of undying

      # Armor Enchantment Randomization

      set {_diamondhelmet} to netherite helmet named "&8Helmet Of Netherite"
      set {_diamondchestplate} to netherite chestplate named "&8Chestplate Of Netherite"
      set {_diamondleggings} to netherite leggings named "&8Pants Of Netherite"
      set {_diamondboots} to netherite boots named "&8Boots Of Netherite"
      
      set {_randomChance} to random integer between 1 and 12

      enchant {_diamondboots} with protection 4
      enchant {_diamondleggings} with protection 4
      enchant {_diamondchestplate} with protection 4
      enchant {_diamondhelmet} with protection 4


      
      # Giving Armor








    if {_diamondhelmet} is set:
      #if {_diamondhelmet} is enchanted with protection 1:
        #set {_trim} to trim with material iron and pattern rib
        #set trim of {_diamondhelmet} to {_trim}
      #if {_diamondhelmet} is enchanted with protection 2:
        #set {_trim} to trim with material gold and pattern rib
        #set trim of {_diamondhelmet} to {_trim}
      #if {_diamondhelmet} is enchanted with protection 3:
        #set {_trim} to trim with material diamond and pattern rib
        #set trim of {_diamondhelmet} to {_trim}
      #if {_diamondhelmet} is enchanted with protection 4:
        #set {_trim} to trim with material netherite and pattern rib
        #set trim of {_diamondhelmet} to {_trim}
      give victim {_diamondhelmet}

    if {_diamondchestplate} is set:
      #if {_diamondchestplate} is enchanted with protection 1:
        #set {_trim} to trim with material iron and pattern rib
        #set trim of {_diamondchestplate} to {_trim}
      #if {_diamondchestplate} is enchanted with protection 2:
        #set {_trim} to trim with material gold and pattern rib
        #set trim of {_diamondchestplate} to {_trim}
      #if {_diamondchestplate} is enchanted with protection 3:
        #set {_trim} to trim with material diamond and pattern rib
        #set trim of {_diamondchestplate} to {_trim}
      #if {_diamondchestplate} is enchanted with protection 4:
        #set {_trim} to trim with material netherite and pattern rib
        #set trim of {_diamondchestplate} to {_trim}
      give victim {_diamondchestplate}

    if {_diamondleggings} is set:
      #if {_diamondleggings} is enchanted with protection 1:
        #set {_trim} to trim with material iron and pattern rib
        #set trim of {_diamondleggings} to {_trim}
      #if {_diamondleggings} is enchanted with protection 2:
        #set {_trim} to trim with material gold and pattern rib
        #set trim of {_diamondleggings} to {_trim}
      #if {_diamondleggings} is enchanted with protection 3:
        #set {_trim} to trim with material diamond and pattern rib
        #set trim of {_diamondleggings} to {_trim}
      #if {_diamondleggings} is enchanted with protection 4:
        #set {_trim} to trim with material diamond and pattern rib
        #set trim of {_diamondleggings} to {_trim}
      give victim {_diamondleggings}

    if {_diamondboots} is set:
      #if {_diamondboots} is enchanted with protection 1:
        #set {_trim} to trim with material iron and pattern rib
        #set trim of {_diamondboots} to {_trim}
      #if {_diamondboots} is enchanted with protection 2:
        #set {_trim} to trim with material gold and pattern rib
        #set trim of {_diamondboots} to {_trim}
      #if {_diamondboots} is enchanted with protection 3:
        #set {_trim} to trim with material diamond and pattern rib
        #set trim of {_diamondboots} to {_trim}
      #if {_diamondboots} is enchanted with protection 4:
        #set {_trim} to trim with material netherite and pattern rib
        #set trim of {_diamondboots} to {_trim}
      give victim {_diamondboots}

    else:
      send "You do not have a valid rank to use this command!" to victim

