on death of player:
    attacker is a player
    set {_uuid} to uuid of attacker

    set {_multiplier} to 1

    if attacker has permission "killbuff.mvp+":
        set {_multiplier} to 5
    else if attacker has permission "killbuff.mvp":
        set {_multiplier} to 4
    else if attacker has permission "killbuff.vip+":
        set {_multiplier} to 2
    else if attacker has permission "killbuff.vip":
        set {_multiplier} to 1.5

    loop floor({_multiplier}) times:
        add 1 to {tokens::%{_uuid}%}

    set {_chance} to ({_multiplier} - floor({_multiplier})) * 100
    chance of {_chance}%:
        add 1 to {tokens::%{_uuid}%}
